.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .button {
  display: none;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  .header .button {
    display: inline;
  }
  .header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.hero {
  text-align: center;
  padding-bottom: 5em;
  background: var(--lightGray);
}

.hero .copy {
  margin-bottom: 2.5em;
}

.hero-img {
  height: 300px;
  margin: 0 calc(-1 * var(--wrapperSpace));
  background: url("../../../challenge-assets/images/image-mockups.png") center bottom no-repeat, url("../../../challenge-assets/images/bg-intro-mobile.svg") center no-repeat;
  background-size: 345px, cover;
  margin-bottom: 1.2em;
}

@media screen and (min-width: 768px) {
  .hero {
    text-align: left;
    background: url("../../../challenge-assets/images/bg-intro-desktop.svg") left 650px top -290px no-repeat;
    background-size: cover;
    min-height: 550px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .hero-content {
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "description image";
    -ms-grid-columns: 480px 1fr;
        grid-template-columns: 480px 1fr;
    min-height: 550px;
  }
  .hero-img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: image;
    min-height: inherit;
    position: absolute;
    width: 730px;
    left: 550px;
    height: 768px;
    background-size: cover;
    background: url("../../../challenge-assets/images/image-mockups.png") left bottom no-repeat;
  }
}

@media screen and (min-width: 1024px) {
  .hero-img {
    left: 150px;
    right: 0;
    top: 0;
  }
}

.menu {
  display: none;
  list-style: none;
}

.menu-button {
  width: 40px;
  height: 40px;
  background: url("../../../challenge-assets/images/icon-hamburger.svg") no-repeat center;
}

.menu a {
  text-decoration: none;
  color: var(--grayBlue);
  padding: 0 0.8em;
}

@media screen and (min-width: 1024px) {
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu-button {
    display: none;
  }
}

.why {
  text-align: center;
  background: var(--gray);
  padding: 5em 0;
}

.why .copy {
  margin-bottom: 4em;
  font-size: 1em;
}

.why-item .copy {
  margin-bottom: 2em;
}

.why-item img {
  margin-bottom: 1.5em;
}

@media screen and (min-width: 768px) {
  .why {
    text-align: left;
  }
  .why-grid {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 1em;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .why-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.latestArticles {
  padding-top: 5em 0;
  background: var(--lightGray);
}

.latestArticles .title-h1 {
  text-align: center;
}

.latestArticles .title-h3 {
  text-align: left;
}

.latestArticles-grid {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 2em;
}

.latestArticles-item {
  border-radius: 0.5em;
  overflow: hidden;
  background: var(--white);
}

.latestArticles-item-content {
  padding: 1.8em;
}

.latestArticles-item small {
  color: var(--grayBlue);
  margin-bottom: 1em;
  display: block;
}

.latestArticles-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

@media screen and (min-width: 768px) {
  .latestArticles-item-content {
    padding: 1em;
  }
  .latestArticles-grid {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .latestArticles-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background: var(--darkBlue);
  padding: 2em 0;
  text-align: center;
}

.footer svg {
  display: block;
  margin: auto;
  margin-bottom: 2em;
}

.footer-link {
  display: block;
  color: var(--lightGray);
  text-decoration: none;
  margin-bottom: 2em;
}

.footer-social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25px)[5];
      grid-template-columns: repeat(5, 25px);
  grid-column-gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2.5em 0;
}

.footer-cr {
  color: var(--grayBlue);
  margin-top: 2.5em;
}

:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --rightCyan: hsl(192, 70%, 51%);
  --grayBlue: hsl(233, 8%, 62%);
  --gray: hsl(220, 16%, 96%);
  --lightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  font-size: 16px;
  --wrapperSpace: 1.5em;
}

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  color: var(--grayBlue);
}

.copy {
  line-height: 1.7;
  font-size: 0.9em;
}

.is-hidden {
  display: none;
}

.wrapper {
  padding: 0 var(--wrapperSpace);
  max-width: 1115px;
  margin: auto;
  width: 100%;
}

.title-h1 {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}

.title-h2 {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

.title-h3 {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 1em;
}

.button {
  padding: 0.9em 2.2em;
  border-radius: 1.5em;
  color: var(--white);
  font-size: 1em;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--limeGreen)), to(var(--rightCyan)));
  background-image: linear-gradient(to right, var(--limeGreen) 0%, var(--rightCyan) 100%);
}

.icon-fb {
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../../challenge-assets/images/icon-facebook.svg");
}

.icon-yt {
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../../challenge-assets/images/icon-youtube.svg");
}

.icon-tw {
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../../challenge-assets/images/icon-twitter.svg");
}

.icon-pi {
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../../challenge-assets/images/icon-pinterest.svg");
}

.icon-in {
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../../../challenge-assets/images/icon-instagram.svg");
}
/*# sourceMappingURL=styles.css.map */